# VITE_API_BASE_URL=http://40.124.96.12/test
VITE_API_BASE_URL=http://localhost:8000
# VITE_API_BASE_URL=https://submittalfactory.com/gemini-prod
# VITE_API_BASE_URL=https://submittalfactory.com/gemini-api
# VITE_API_BASE_URL=https://submittalfactory.com/gemini
# VITE_API_BASE_URL=https://submittalfactory.com/development
VITE_DEBUG=true
